REGISTRY=ghcr.io
PROJECT_NAMESPACE=cgsourav
PROJECT_NAME=frappe_essentials_v2
IMAGE=clapgrow_v2
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=develop
PY_VERSION=3.11.9
NODEJS_VERSION=20.13.1
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
VERSION=1.0.0